# librarystrict

./: .travis.settings.xml  .travis.yml  Dockerfile  Jenkinsfile  pom.xml
_sources/sql/: 0. create db.sql  1. create tables.sql  2. create data.sql
app/: pom.xml
app/src/main/java/ru/strict/app/configs/: AppConfig.java  IoC.java  MvcConfig.java
app/src/main/java/ru/strict/app/controllers/: IndexController.java
app/src/main/java/ru/strict/app/controllers/authentication/: AuthenticationController.java
app/src/main/java/ru/strict/app/controllers/authors/: AuthorsController.java
app/src/main/java/ru/strict/app/controllers/book/: BookController.java
app/src/main/java/ru/strict/app/controllers/books/: BooksController.java
app/src/main/java/ru/strict/app/controllers/genres/: GenresController.java
app/src/main/java/ru/strict/app/controllers/registration/: RegistrationController.java
app/src/main/java/ru/strict/app/interceptors/: InterceptorLogging.java  InterceptorToken.java  TokenInterceptor.java
app/src/main/java/ru/strict/app/models/authentication/: SignInViewModel.java
app/src/main/java/ru/strict/app/models/registration/: SignUpViewModel.java
app/src/main/java/ru/strict/app/validations/: AuthorizationValidator.java  RegistrationValidator.java
app/src/main/java/ru/strict/configs/: DispatcherServletInitializer.java  IoC.java  MvcConfig.java  ViewConfig.java
app/src/main/java/ru/strict/controllers/: AuthController.java  IndexController.java  IndexServlet.java  RegistrationController.java
app/src/main/java/ru/strict/controllers/authentication/: AuthenticationController.java
app/src/main/java/ru/strict/controllers/authors/: AuthorsController.java
app/src/main/java/ru/strict/controllers/book/: BookController.java
app/src/main/java/ru/strict/controllers/books/: BooksController.java
app/src/main/java/ru/strict/controllers/genres/: GenresController.java
app/src/main/java/ru/strict/controllers/registration/: RegistrationController.java
app/src/main/resources/: app_development.properties
app/src/main/resources/css/: popmenu.css
app/src/main/resources/css/active/: authors.css  book.css  genres.css
app/src/main/resources/css/pre/: auth.css  common_auth_reg.css
app/src/main/resources/scripts/: common_active.js
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/pages/: auth.jsp  authors.jsp  book.jsp  books.jsp  genres.jsp  redirect.jsp  reg.jsp
app/src/main/webapp/pages/authentication/: content.jsp  index.jsp
app/src/main/webapp/pages/authors/: banner.jsp  content.jsp  footer.jsp  index.jsp
app/src/main/webapp/pages/book/: content.jsp  footer.jsp  header.jsp  index.jsp
app/src/main/webapp/pages/books/: banner.jsp  banner_content.jsp  content.jsp  header.jsp  index.jsp
app/src/main/webapp/pages/genres/: banner.jsp  content.jsp  index.jsp
app/src/main/webapp/pages/registration/: content.jsp  index.jsp
app/src/main/webapp/pages/shared/: footer.jsp  header.jsp
app/src/main/webapp/pages/shared/components/: menu.jsp  path.jsp  search.jsp
app/src/main/webapp/pages/templates/: _layout.jsp  _layout_auth.jsp  _layout_banner.jsp
app/src/main/webapp/resources/css/: core.css
app/src/main/webapp/resources/css/active/: banner.css  book.css  books.css  common_active.css
app/src/main/webapp/resources/css/pre/: common_auth_reg.css  reg.css
app/src/main/webapp/resources/scripts/: authors.js  book.js  books.js  core.js
db/: pom.xml
db/src/main/java/ru/strict/db/connections/: CreateConnectionApp.java
db/src/main/java/ru/strict/db/entities/: EntityAppBase.java  EntityAppNamed.java  EntityAuthor.java  EntityBook.java  EntityBookOnGenre.java  EntityComment.java  EntityCommentOnBook.java  EntityCommentOnUser.java  EntityFavorite.java  EntityGenre.java  EntityPublishing.java  EntityStar.java  StarFromUser.java  StarToBook.java
db/src/main/java/ru/strict/db/entities/types/: AgeLimit.java  StarValue.java
db/src/main/java/ru/strict/db/repositories/: RepositoryUser.java
db/src/main/java/ru/strict/db/repositories/interfaces/: IRepositoryUser.java
jstrict/: pom.xml
jstrict/jdb/: pom.xml
jstrict/jdb/jdb-core/src/main/java/ru/strict/db/core/connections/: CreateConnectionByDataSource.java
jstrict/jdb/jdb-core/src/main/java/ru/strict/db/core/repositories/: RepositoryBase.java
jstrict/jdb/jdb-spring/src/main/java/ru/strict/db/spring/repositories/: RepositoryJWTUserToken.java
jstrict/jdb/jdb-spring/src/main/java/ru/strict/db/spring/security/: StrictUserManager.java
jstrict/jfile/src/main/java/ru/strict/file/: AppConfig.java  PropertiesFileReader.java
jstrict/jutils/: pom.xml
jstrict/jutils/src/main/java/ru/strict/utils/: UtilDate.java  UtilJWTToken.java
services/: pom.xml
services/src/main/java/ru/strict/services/: ServiceAuthentication.java  ServiceRegistration.java  ServiceToken.java  ServiceUser.java
services/src/main/java/ru/strict/services/data/: JWTConfig.java
services/src/main/java/ru/strict/services/data/requests/: RequestAuthUser.java  RequestCreateToken.java  RequestCreateUser.java
services/src/main/java/ru/strict/services/data/responses/: ResponseCreateToken.java  ResponseUser.java  ResponseUserAuthentication.java  ResponseUserRegistration.java
services/src/main/java/ru/strict/services/interfaces/: IServiceAuthentication.java  IServiceRegistration.java  IServiceToken.java  IServiceUser.java  ServiceAuthentication.java
services/src/main/resources/: jwt.properties
